<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Escapes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.0/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Section de l'entête -->
    <section class="header">
        <a href="#" class="logo">Global Escapes</a>

        <nav class="navbar">
            <a href="#">accueil</a>
            <a href="#">a propos</a>
            <a href="#">paquets</a>
            <a href="index2.html">reservation</a>
        </nav>
        <div class="fas fa-bars" id="menu-btn"></div>
    </section>

    <!-- section de la banniere -->
    <section class="home">
        <div class="home-slider swiper">
            <div class="swiper-wrapper">
                <div class="slide swiper-slide" style="background: url(https://images.pexels.com/photos/2676642/pexels-photo-2676642.jpeg) no-repeat;">
                    <div class="content">
                        <span>explorer, découvrir, voyage</span>
                        <h3>voyager autour du monde</h3>
                        <a href="#" class="btn">découvrir plus</a>
                    </div>
                </div>
                <div class="slide swiper-slide" style="background: url(https://images.pexels.com/photos/442579/pexels-photo-442579.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat;">
                    <div class="content">
                        <span>explorer, découvrir, voyage</span>
                        <h3>découvrir les nouveaux endroits</h3>
                        <a href="#" class="btn">découvrir plus</a>
                    </div>
                </div>
                <div class="slide swiper-slide" style="background: url(https://images.pexels.com/photos/71241/pexels-photo-71241.jpeg?auto=compress&cs=tinysrgb&w=600) no-repeat;">
                    <div class="content" >
                        <span>explorer, découvrir, voyage</span>
                        <h3>rendez votre visite intéressante</h3>
                        <a href="#" class="btn">découvrir plus</a>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <!-- Section des services -->
    <section class="services">
        <h1 class="heading-title">Nos services</h1>
        <div class="box-container">
            <div class="box">
                <i class="fa-solid fa-car" style="color: white;"></i>
                <h3>Transport</h3>
            </div>
            <div class="box">
                <i class="fa-solid fa-hotel" style="color: white;"></i>
                <h3>Chambres d'hotel</h3>
            </div>
            <div class="box">
                <i class="fa-solid fa-plane" style="color: white;"></i>
                <h3>Tourisme</h3>
            </div>
            <div class="box">
                <i class="fa-solid fa-person-swimming" style="color: white;"></i>
                <h3>Activités divers</h3>
            </div>
            <div class="box">
                <i class="fa-solid fa-wand-magic-sparkles" style="color: white;"></i>
                <h3>Evènement et Spectacle</h3>
            </div>
            <div class="box">
                <i class="fa-solid fa-hospital-user" style="color: white;"></i>
                <h3>Services</h3>
            </div>
        </div>
    </section>

    <!-- section de apropos -->
    <section class="home-about">
        <div class="image">
            <img src="images/about-img.jpg" alt="">
        </div>
        <div class="content">
            <h3>a propos de nous</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquid voluptas blanditiis laboriosam porro sunt mollitia minus molestiae natus autem placeat, ex tempore, sint perspiciatis, architecto atque nam iusto doloribus!</p>
            <a href="#" class="btn">lire plus</a>
        </div>
    </section>

    <!-- Section de nos paquets -->
    <section class="home-packages">
        <h1 class="heading-title">nos paquets</h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="https://images.pexels.com/photos/1365425/pexels-photo-1365425.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <div class="content">
                    <h3>aventure et visite</h3>
                    <p>olor sit amet consectetur adipisicing elit. Nostrum velit atque nesciunt labore eligendi eveniet nobis nisi quidem suscipit consequatur.</p>
                    <a href="#" class="btn">reservez maintenant</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="https://images.pexels.com/photos/3049880/pexels-photo-3049880.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <div class="content">
                    <h3>aventure et visite</h3>
                    <p>olor sit amet consectetur adipisicing elit. Nostrum velit atque nesciunt labore eligendi eveniet nobis nisi quidem suscipit consequatur.</p>
                    <a href="#" class="btn">reservez maintenant</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="https://images.pexels.com/photos/1233286/pexels-photo-1233286.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <div class="content">
                    <h3>aventure et visite</h3>
                    <p>olor sit amet consectetur adipisicing elit. Nostrum velit atque nesciunt labore eligendi eveniet nobis nisi quidem suscipit consequatur.</p>
                    <a href="#" class="btn">reservez maintenant</a>
                </div>
            </div>
        </div>
        <div class="load-more"><a href="#" class="btn">charger plus</a></div>
    </section>

    <!-- Section des offres -->
    <section class="home-offer" id="offer">
        <div class="content">
            <h3>jusqu'a 50% de réduction</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis culpa nam consequatur nobis impedit officiis voluptas reprehenderit, ex officia temporibus accusamus harum alias recusandae, nihil dicta delectus quasi ullam debitis.</p>
            <a href="#" class="btn">reservez maintenant</a>
        </div>
    </section>

    <!-- section du pide de la page -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Liens rapides</h3>
                <a href="#"><i class="fas fa-angle-right    "></i>accueil </a>
                <a href="#"><i class="fas fa-angle-right    "></i>a propos </a>
                <a href="#"><i class="fas fa-angle-right    "></i>paquets </a>
                <a href="#"><i class="fas fa-angle-right    "></i>reservation </a>
            </div>
            <div class="box">
                <h3>Liens extra</h3>
                <a href="#"><i class="fas fa-angle-right    "></i>posez questions </a>
                <a href="#"><i class="fas fa-angle-right    "></i>a propos de nous </a>
                <a href="#"><i class="fas fa-angle-right    "></i>politique de confidentialité </a>
                <a href="#"><i class="fas fa-angle-right    "></i>nos termes </a>
            </div>
            <div class="box">
                <h3>info contact</h3>
                <a href="#"><i class="fas fa-phone    "></i>+221 76 875 47 15 </a>
                <a href="#"><i class="fas fa-envelope    "></i>sakpobenikofi@gmail.com </a>
                <a href="#"><i class="fas fa-map    "></i>dakar - Sénégal </a>
            </div>
            <div class="box">
                <h3>suivez nous</h3>
                <a href="#"><i class="fab fa-facebook    "></i>facebook </a>
                <a href="#"><i class="fab fa-twitter    "></i>twitter </a>
                <a href="#"><i class="fab fa-instagram    "></i>instagram </a>
                <a href="#"><i class="fab fa-linkedin    "></i>linkedIn </a>
            </div>
        </div>
        <div class="home-right">
            créé par <span>Kofi Béni Sakpo</span><br>inspiré d'une vidéo | tout droit reservé
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.0/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>